{
  "name": "@repo/api",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "dev": "SET NODE_ENV=development & npx prisma generate --no-hints & tsx watch ./src/server.ts",
    "lint": "npx eslint src",
    "type-check": "tsc",
    "build": "rimraf dist && tsc --noEmit false && tsc-alias",
    "start": "node dist/server.js",
    "postinstall": "prisma generate --no-hints"
  },
  "dependencies": {
    "@prisma/client": "^6.0.1",
    "@trpc/server": "11.0.0-next-beta.289",
    "@types/cookie-parser": "^1.4.8",
    "@types/express-session": "^1.18.1",
    "bcryptjs": "^2.4.3",
    "bson-objectid": "^2.0.4",
    "cookie-parser": "^1.4.7",
    "cookies": "^0.9.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.17.1",
    "express-session": "^1.18.1",
    "jose": "^5.9.6",
    "jsonwebtoken": "^9.0.2",
    "path": "^0.12.7",
    "redis": "^4.7.0",
    "superjson": "^2.2.1",
    "zod": "^3.23.8",
    "zod-prisma-types": "^3.2.1"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookies": "^0.9.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.11",
    "eslint": "^9.16.0",
    "prisma": "^6.0.1",
    "rimraf": "^5.0.5",
    "tsc-alias": "^1.8.8",
    "tsx": "^4.0.0",
    "typescript": "^5.3.3",
    "zocker": "^1.4.1"
  }
}
